# para q seja acesivel no front é necessário ter seu nome iniciado com NEXT_PUBLIC_
NEXT_PUBLIC_USER=Marcelo
NEXT_PUBLIC_WHATSAPP_LINK=https://api.whatsapp.com/send?phone=557599174108&text=recrutador%20!
DATA_LINK=https://randomuser.me/api/?seed=coodesh&nat=BR&results=50
NEXT_PUBLIC_BASE_URL=http://localhost:3000


